# #rules
# og_l은 모조건 왼쪽 물건의 목록을 저장하는 용도로 사용한다.
# new_l은 무조건 오른쪽 물건의 목록을 저장하는 용도로 사용한다.
#
# og_show는 왼쪽 물건의 목록을 표시하는 용도로 사용한다.
# new_show는 오른쪽 물건의 목록을 표시하는 용도로 사용한다.
#
# test.xlsx는 3종류의 목록을 3시트에 나눠서 보관한다.
#
# 왼쪽 목록을 표시할때마다 사용하는 메소드를 분리를 한다.
#
# 오른쪽 목록을 표시 할때만다 사용하는 메소드를 분리해서 만든다.
#
# 개발 주의사향
# ++메소드는 최대한 여러번 사용할 수 있어야 하고 디테일하게 나눠야 한다.
# ++화면에 보이는 상태와 뒤에서 데이터 처리를 할 때의 상태를 구분할 필요가 있음

# 구현 해야하는 개발 목록
# --4년이상 개인정보를 보호할 용도의 시트 또는 xl파일을 따로 생성.
# --왼쪽 목록의 시트를 3개로 구분해야 하고 프리셋을 넣을 가능성 높음
# --수량과 가격 입력 기능
# --날짜 추가
# --총 수납 관련 계산


# -----------
#
# og_l 규칙
# 왼쪽 시트 불러올때마다 새로운 시트로 업데이트
#     -og_l 비우기
#     -사용할 시트 결정
#     -시트 row 길이 구하기
#     -og_l에 해당 시트 저장
#     -og_show 비우기
#     -og_l 정보 og_show에 저장
#
# 오른쪽 시트 바뀔때마다 새로운 시트로 업데이트(수량 체크)
#
# new_l 규칙
# 왼쪽에서 물건 넘어올때 업데이트
# 오른쪽에서 물건 사라질 때마다 업데이트
# 불러올때 업데이트
#
# temp_l -정의 안됨
# 저장버튼이 안 눌러지면 다시 temp_l을 불러와서
# 저장이 안되면 temp_l
# 저장되면 new_l

